<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-size:0;}  
    nav a{
          text-decoration:none;
          color:inherit;
          font-size:14px;
          }
                
    nav li{
          display:inline-block;
          width:150px;
          height:30px;
          padding:5px 10px;
          background-color:#000;
          border:1px solid #000;
          text-align:center;
          color:#fff;
          position:relative;
    }
                
    nav li:hover{
          background-color:#fff;
          color:#000;
          }
                
    nav li>ul{
          display:none;
          }
    
    nav li:hover>ul{
          display:block;
          position:absolute;
          top:30px;
          left:0px;
    }
    </style>
</head>

<body>
    <nav><ul>
        <li><a href="Cinepolis.html">Inicio</a></li>
        <li><a href="quienesomos.html">Quiénes somos</a></li>
        <li><a href="#">Menú</a>
            <ul><li><a href="">Preventas</a></li>
            <li><a href="#ubicacion">Ubicación</a></li>
            <li><a href="Compraboletos.html" target="_blank">Compra tus boletos</a></li>
            <li><a href="#Cartelera">Cartelera</a></li></ul>
            </li>
        <li><a href="Proximos estrenos.html">Próximos estrenos</a></li>
        <li><a href="#">Contacto</a></li>
    </ul></nav>
    <img src="quienes.jpg" align="center"><br/>
    <img src="info.jpg" align="center"><br/>
    <img src="info2.jpg" align="center"><br/>
</body>
</html>